body {
    font-family: Arial, sans-serif;
    background-image: url('https://images.pexels.com/photos/19670/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
    background-size: cover;
    animation: animatedBackground 10s;
}

.content {
    min-height: 1000px;
}

@keyframes animatedBackground {
    from {
        background-size: cover;
        background-position: 90% 22%;
    }
    to {
        background-size: cover;
        background-position: 0 22%;
    }
}

header {
    background-color: rgba(51, 51, 51, 0.96);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

header img {
    padding-right: 20px;
    height: 60px;
    width: 80px;
}

h1 {
    font-size: 3rem;
    margin: 0 10px 0 0 ;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding-left: 20px;
    padding-right: 10px;
    justify-content: center;
    display: flex;
}

nav li {
    margin-right: 10px;
}

nav a {
    font-size: medium;
    margin-left: 4px;
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffcc00;
}

p {
    margin: 0 15px 0 15px;
}



.mainrow {
    border-top-color: rgba(42,42,42,0.53);
    border-top-style: dotted;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.38);
}

.mainrow p {
    padding: 10px;
}

.offers_container {
    padding: 20px;
}

h3, h2 {
    text-align: center;
    margin: 0;
}

.ouroffers {
    font-size: 1.25rem;
    color: #212529;
    text-decoration: none;
}

h3 a:hover {
    color: black;
}

.offers {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
}

.image {
    width: 30%;
    margin-bottom: 20px;
    box-shadow: 7px 0 5px rgba(0, 0, 0, 0.43);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.51);
}

.image img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    transition: transform 0.3s;
}

.image p {
    text-align: center;
}

.image:hover img {
    transform: scale(1.05);
}

h5 {
    display: flex;
    flex-wrap: wrap;
    font-weight: bold;
    margin: 0;
    background-color: rgba(255, 255, 255, 0.51);
    justify-content: center;
}



footer {
    display: flex;
    padding-top: 10px;
    background-color: rgba(51, 51, 51, 0.96);
    color: white;
    justify-content: center;
}

h6 {
    font-weight: bold;
    margin: 0;
}

.row {
    width: 95%;
    justify-content: center;
    padding: 10px 10px 0 10px ;
}

.row p {
    padding: 10px;
}


.col-sm a{
    color: #ffffff;
    text-decoration: none;
}

.col-sm a:hover i {
    transition: transform 0.3s;
    transform: scale(1.2);
}

.col-sm ul {
    color: #ffffff;
    list-style: none;
}


@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    header img {
        height: 40px;
        width: 45px;
        padding: 0 10px 0  0;
    }

    h1 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    nav ul {
        padding-left: 0;
        justify-content: center;
    }

    nav li {
        margin-right: 10px;
    }

    .offers_container {
        padding: 10px;
    }

    .image {
        width: 100%;
        margin: 10px 20px 10px 20px;
    }

    .image img {
        height: auto;
    }

    a, li {
        font-size: 13px;
    }

    h6 a {
        font-size: 1rem;
    }

    .col-sm {
        width: 90%;
        padding-bottom: 10px;
    }
}